{
    "img" : {
        "Nighwin" : "ressources\\img\\iop.png",
        "Syllafarmn" : "ressources\\img\\sadi.jpg",
        "Xox-elie" : "ressources\\img\\elio.jpg",
        "Jeandou" : "ressources\\img\\panda.jpg",
        "" : "ressources\\img\\unknonw.jpg",
        "El-Carnox" : "ressources\\img\\hupper.jpg"
    },
    "keyboard_bindings" :
    {
        "stop" : "ESC",
        "switch_mode" : "Ctrl",
        "next_win": "Tab",
        "prev_win": "Shift+Tab",
        "click_no_delay" : "space",
        "left":"left",
        "right":"right",
        "up":"up",
        "down":"down"
    }
}